<!DOCTYPE html>
<html>
    <head>
        <title> About University </title> 
        <h4 class="title">Information About University</h4>
        <style>
            table,tr,td,th{
                border: 1px solid  black;
                border-collapse: collapse;
            }
            .title{
                color: rgb(219, 69, 69);
                font-weight:bolder;
            }
            .table{
                font-weight: bolder;
                color: red;
            }
            body{ 
                background-color: rgb(132, 187, 187);
            }
            p {
                font-family:cursive ;
            }
        </style>
    </head>
    <body>
        <table>
            <caption class="table">Acharya Institute Of Technology</caption>
            <thead>
                <tr>
                    <th>  Institute Name </th>
                    <th>Estd.Year </th>
                    <th> Affilated To</th>
                    <th>Recognised By </th>
                    <th>Type </th>
                    <th> Principal</th>
                    <th>Address </th>
                    <th>Contact No. </th>
                    <th>Official Website </th>
                    
            </thead>
            <tbody>
                <tr>
                    <td>Acharya Institute Of Technology , Banglore </td>
                    <td>2000 </td>
                    <td>VTU, Belgaum </td>
                    <td>AICTE, NBA </td>
                    <td>private </td>
                    <td>Dr.Prakash M R </td>
                    <td> Acharya Dr. Sarvepatil Road, Acharya Post Office ,Banglore - 560107, Karnataka , India</td>
                    <td>8200232222222, + 91 9731797677 </td>
                    <td>www.acharcharya.ac </td>
                </tr>
            </tbody>
        </table>
         
        <p>
            Savitribai Phule Pune University (SPPU), formerly the University of Poona, is a collegiate public state university located in the city of Pune, India. It was established in 1949, and is spread over a 411 acres (1.66 km2) campus in the neighbourhood of Ganeshkhind.[5] The university houses 46 academic departments. It has about 307 recognized research institutes and 612 affiliated colleges offering graduate and under-graduate courses. Savitribai Phule Pune University Ranked 12th NIRF Ranking in 2022
        </p>
    </body>
</html>